[env]
platform = espressif32
framework = arduino
build_flags =
;   -I./lib/Husarnet/include
  -L./lib/Husarnet/lib
  -lhusarnet -llwip
lib_deps =
    ESP Async WebServer 

[env:esp32dev]
board = esp32cam
monitor_speed = 115200
